<?php

/**
 * Melis Technology (http://www.melistechnology.com)
 *
 * @copyright Copyright (c) 2015 Melis Technology (http://www.melistechnology.com)b
 *
 */

return [
    'db' => [
        'driver'   => 'Mysqli',
        'hostname' => '%s',
        'database' => '%s',
        'username' => '%s',
        'password' => '%s',
        'port' => '3306',
        'charset' => 'utf8mb4',
        'driver_options' => [
            %d => 'SET NAMES \'UTF8MB4\'',
        ],
        'options' => [
            'buffer_results' => true
        ]
    ],
];